*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.card {
    width: 300px;
    height: 400px;
    margin: 50px;
    perspective: 1000px;
}
.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
}
.card:hover .flip-card {
    transform: rotateY(-180deg);
}
.front, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    backface-visibility: hidden;
    /* transform-style: preserve-3d; */
}
.front{
    z-index: 5;
}
.back{
    z-index: 1;
}
.front img{
    width: 100%;
    height: 100%;
}
.back {
    background-color: rgb(60, 9, 107);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transform: rotateY(180deg);
}