*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 150px;
    gap: 15px;
    grid-auto-flow: dense; /* автоматически заполняет пустоты в сетке */
}       
.grid .item {
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.grid .row-2 {
    grid-row: span 2; /* расширение вертикальное */
    /* grid-column: span 2; */
}
.grid .col-2 {
    grid-column: span 2; /* горизонтальное расширение */
}
.col-4{
    grid-column: span 4;
}
