*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid {
    width: 100%;
    height: 500px;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;/* сетка -> горизонтально */
    align-content: center; /* сетка -> вертикально */
    gap: 10px;
    /* stretch - заполнение области ячейки когда не заданы размеры */
    /* грид-элемент внутри ячейки сетки-> горизонтально */
    justify-items: center; 
    /* грид-элемент внутри ячейки сетки-> вертикально */
    align-items: center;
}

.grid .item {
    width: 200px;
    height: 150px;
    border: 3px solid red
}
/* выравнивание отдельных элементов сетки */
.grid .item2{ 
    align-self: self-start;
}
.grid .item4{
    align-self: self-end;
    justify-self: self-start;
}
.grid .item6{
    align-self: self-end;
    justify-self: self-end;
}